NODE_ENV="development"
PORT="3000"
JWT_SECRET="secret"
SIGNUP_TOKEN="sometoken"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="pharmacy"
FRONTEND_URL="http://localhost:5173"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""